<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .filterBlur
        {
            filter:blur(5px);
        }
        .filterBright
        {
            filter:brightness(1.5);
        }
        .filterContrast
        {
            filter:contrast(200%);
        }
        .filterDropShadow
        {
            filter:dropShadow(16px 16px 20px blue);
        }
        .filterGrayScale
        {
            filter:grayscale(100%);
        }
        .filterHueRotate
        {
            filter: hue-rotate(90deg);
        }
        .filterInvert
        {
            filter: invert(75%);
        }
        .filterOpacity
        {
            filter: opacity(25%);
        }
        .filterSaturate
        {
            filter: saturate(30%);
        }

        header
        {
            font-size: 50px;
        }
        footer
        {
            font-size: 40px;
        }


    </style>
</head>
<body>
<header>이무진</header>
<img class="filterBlur" src="../day1/4108180.jpg">
<img class="filterBright" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterContrast" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterDropShadow" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterGrayScale" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterHueRotate" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterInvert" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterOpacity" src="../day1/1935_4354_5631.png" width="200" height="300">
<img class="filterSaturate" src="../day1/1935_4354_5631.png" width="200" height="300">
<footer>전설</footer>

</body>
</html>