<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }
    .classCom
    {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .class1
    {
      position: absolute;
      width: 200px;
      height: 100px;
      background-color: blue;
    }
    .class2
    {
      position: absolute;
      width: 100px;
      height: 200px;
      left: 200px;
      background-color: green;
    }
    .class3
    {
      position: absolute;
      top: 100px;
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .class4
    {
      position: absolute;
      top: 200px;
      left: 100px;
      width: 200px;
      height: 100px;
      background-color: pink;
    }
    .class5
    {
      position: absolute;
      top: 100px;
      left: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="class1 classCom">1</div>
  <div class="class2 classCom">2</div>
  <div class="class3 classCom">3</div>
  <div class="class4 classCom">4</div>
  <div class="class5 classCom"><img src="4108180.jpg" width="100" height="100"></div>
</div>
</body>
</html>