<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      background-color: darkcyan;
        line-height: 100px;
        text-align: center;
    }

    .bgRed
    {
      width: 100px;
      height: 100px;
      background-color: red;
        line-height: 100px;
        text-align: center;
    }

    .bgBlue
    {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .colorText
    {
        color: ghostwhite;
    }
    #Player
    {
      width: 70px;
    }
  </style>
</head>
<body>
<div class="bgRed colorText">빨강</div>
<div class="bgBlue"></div>
<div id="Player"></div>
</body>
</html>